// !$*UTF8*$!
{
	DB0505F3125B99A5008C6CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 660;
		vrLoc = 297;
	};
	DB0505F4125B99A5008C6CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 660;
		vrLoc = 297;
	};
	DB57AE6E1251754800545B9E /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = "/Users/Roger/Dev/OF/of-rsodre/libs/glut/lib/osx/GLUT.framework/Versions/A/Headers/glut.h";
		sourceTree = "<absolute>";
	};
	DB6AC7C512518D58004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB57AE6E1251754800545B9E /* glut.h */;
		name = "glut.h: 419";
		rLen = 0;
		rLoc = 12557;
		rType = 0;
		vrLen = 1239;
		vrLoc = 12153;
	};
	DB6ACB4312526E02004AE647 /* main.cpp:-9223372036854775808 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9223372036854775808;
		modificationTime = 307429285.284336;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB6ACBD112527A69004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 50";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 707;
		vrLoc = 173;
	};
	DB6ACCAD1252CEE0004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20B124FFEA3004735C8 /* windowApp.h */;
		name = "windowApp.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	DB86D05A1252E20C00BB2FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	DB86D3231253056700BB2FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 459;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DBD1F5B9125163A3008830C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Roger/Dev/OF/of-rsodre/apps/roger/multipleWindows/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DBF3ECD61159D8040053A291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DBF3ECD71159D8040053A291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DBFDD0E9124FC57F004735C8 /* multipleWindows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = multipleWindows;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	DBFDD20B124FFEA3004735C8 /* windowApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 377}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	DBFDD20C124FFEA3004735C8 /* windowApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 949}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{173, 707}";
		};
	};
	E45BE03F0E8CC650009D7055 /* fmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 31642}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DBFDD0E9124FC57F004735C8 /* multipleWindows */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* multipleWindows */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* multipleWindows */,
		);
		breakpoints = (
			DB6ACB4312526E02004AE647 /* main.cpp:-9223372036854775808 */,
		);
		codeSenseManager = DBF3ECD71159D8040053A291 /* Code sense */;
		executables = (
			DBFDD0E9124FC57F004735C8 /* multipleWindows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307991262;
			PBXWorkspaceStateSaveDate = 307991262;
		};
		perUserProjectItems = {
			DB0505F3125B99A5008C6CCE /* PBXTextBookmark */ = DB0505F3125B99A5008C6CCE /* PBXTextBookmark */;
			DB0505F4125B99A5008C6CCE /* PBXTextBookmark */ = DB0505F4125B99A5008C6CCE /* PBXTextBookmark */;
			DB6AC7C512518D58004AE647 /* PBXTextBookmark */ = DB6AC7C512518D58004AE647 /* PBXTextBookmark */;
			DB6ACBD112527A69004AE647 /* PBXTextBookmark */ = DB6ACBD112527A69004AE647 /* PBXTextBookmark */;
			DB6ACCAD1252CEE0004AE647 /* PBXTextBookmark */ = DB6ACCAD1252CEE0004AE647 /* PBXTextBookmark */;
			DB86D05A1252E20C00BB2FD4 /* PBXTextBookmark */ = DB86D05A1252E20C00BB2FD4 /* PBXTextBookmark */;
			DB86D3231253056700BB2FD4 /* PBXTextBookmark */ = DB86D3231253056700BB2FD4 /* PBXTextBookmark */;
			DBD1F5B9125163A3008830C4 /* PlistBookmark */ = DBD1F5B9125163A3008830C4 /* PlistBookmark */;
		};
		sourceControlManager = DBF3ECD61159D8040053A291 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* multipleWindows */ = {
		activeExec = 0;
		executables = (
			DBFDD0E9124FC57F004735C8 /* multipleWindows */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 403}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1144}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{297, 660}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 363}}";
			sepNavSelRange = "{0, 459}";
			sepNavVisRange = "{0, 459}";
		};
	};
}
