// !$*UTF8*$!
{
	DB57AE6E1251754800545B9E /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = "/Users/Roger/Dev/OF/of-rsodre/libs/glut/lib/osx/GLUT.framework/Versions/A/Headers/glut.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 8411}}";
			sepNavSelRange = "{12557, 0}";
			sepNavVisRange = "{12153, 1239}";
		};
	};
	DB6AC7C512518D58004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB57AE6E1251754800545B9E /* glut.h */;
		name = "glut.h: 419";
		rLen = 0;
		rLoc = 12557;
		rType = 0;
		vrLen = 1239;
		vrLoc = 12153;
	};
	DB6AC9AC1251AD34004AE647 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = "/Users/Roger/Dev/OF/of-rsodre/libs/openFrameworks/app/ofAppGlutWindow.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 9412}}";
			sepNavSelRange = "{4603, 0}";
			sepNavVisRange = "{4239, 661}";
		};
	};
	DB6AC9FB1251B25A004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6AC9AC1251AD34004AE647 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 107";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 638;
		vrLoc = 2307;
	};
	DB6ACA3E1251B823004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20B124FFEA3004735C8 /* windowApp.h */;
		name = "windowApp.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 427;
		vrLoc = 20;
	};
	DB6ACA591251B9A5004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 704;
		vrLoc = 94;
	};
	DB6ACA5A1251B9A5004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 459;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DB6ACA5F1251B9CD004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 28";
		rLen = 328;
		rLoc = 505;
		rType = 0;
		vrLen = 642;
		vrLoc = 304;
	};
	DB6ACA601251B9CD004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 328;
		rLoc = 568;
		rType = 0;
		vrLen = 629;
		vrLoc = 373;
	};
	DB6ACA681251BA50004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 730;
		vrLoc = 375;
	};
	DBD1F5B9125163A3008830C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Roger/Dev/OF/of-rsodre/apps/roger/multipleWindows/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DBF3ECD61159D8040053A291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DBF3ECD71159D8040053A291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DBFDD0E9124FC57F004735C8 /* multipleWindows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = multipleWindows;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	DBFDD20B124FFEA3004735C8 /* windowApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 351}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{20, 427}";
		};
	};
	DBFDD20C124FFEA3004735C8 /* windowApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 871}}";
			sepNavSelRange = "{505, 328}";
			sepNavVisRange = "{304, 642}";
		};
	};
	E45BE03F0E8CC650009D7055 /* fmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 31642}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DBFDD0E9124FC57F004735C8 /* multipleWindows */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* multipleWindows */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* multipleWindows */,
		);
		breakpoints = (
		);
		codeSenseManager = DBF3ECD71159D8040053A291 /* Code sense */;
		executables = (
			DBFDD0E9124FC57F004735C8 /* multipleWindows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307332322;
			PBXWorkspaceStateSaveDate = 307332322;
		};
		perUserProjectItems = {
			DB6AC7C512518D58004AE647 /* PBXTextBookmark */ = DB6AC7C512518D58004AE647 /* PBXTextBookmark */;
			DB6AC9FB1251B25A004AE647 /* PBXTextBookmark */ = DB6AC9FB1251B25A004AE647 /* PBXTextBookmark */;
			DB6ACA3E1251B823004AE647 /* PBXTextBookmark */ = DB6ACA3E1251B823004AE647 /* PBXTextBookmark */;
			DB6ACA591251B9A5004AE647 /* PBXTextBookmark */ = DB6ACA591251B9A5004AE647 /* PBXTextBookmark */;
			DB6ACA5A1251B9A5004AE647 /* PBXTextBookmark */ = DB6ACA5A1251B9A5004AE647 /* PBXTextBookmark */;
			DB6ACA5F1251B9CD004AE647 /* PBXTextBookmark */ = DB6ACA5F1251B9CD004AE647 /* PBXTextBookmark */;
			DB6ACA601251B9CD004AE647 /* PBXTextBookmark */ = DB6ACA601251B9CD004AE647 /* PBXTextBookmark */;
			DB6ACA681251BA50004AE647 /* PBXTextBookmark */ = DB6ACA681251BA50004AE647 /* PBXTextBookmark */;
			DBD1F5B9125163A3008830C4 /* PlistBookmark */ = DBD1F5B9125163A3008830C4 /* PlistBookmark */;
		};
		sourceControlManager = DBF3ECD61159D8040053A291 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* multipleWindows */ = {
		activeExec = 0;
		executables = (
			DBFDD0E9124FC57F004735C8 /* multipleWindows */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 403}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{94, 704}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1040}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{375, 730}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 351}}";
			sepNavSelRange = "{0, 459}";
			sepNavVisRange = "{0, 459}";
		};
	};
}
