// !$*UTF8*$!
{
	DB57AE6E1251754800545B9E /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = "/Users/Roger/Dev/OF/of-rsodre/libs/glut/lib/osx/GLUT.framework/Versions/A/Headers/glut.h";
		sourceTree = "<absolute>";
	};
	DB6AC7C512518D58004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB57AE6E1251754800545B9E /* glut.h */;
		name = "glut.h: 419";
		rLen = 0;
		rLoc = 12557;
		rType = 0;
		vrLen = 1239;
		vrLoc = 12153;
	};
	DB6AC9AC1251AD34004AE647 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = "/Users/Roger/Dev/OF/of-rsodre/libs/openFrameworks/app/ofAppGlutWindow.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 9451}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{2210, 735}";
		};
	};
	DB6AC9FB1251B25A004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6AC9AC1251AD34004AE647 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 107";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 638;
		vrLoc = 2307;
	};
	DB6ACA3E1251B823004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20B124FFEA3004735C8 /* windowApp.h */;
		name = "windowApp.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 427;
		vrLoc = 20;
	};
	DB6ACA591251B9A5004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 704;
		vrLoc = 94;
	};
	DB6ACA5A1251B9A5004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 459;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DB6ACA5F1251B9CD004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 28";
		rLen = 328;
		rLoc = 670;
		rType = 0;
		vrLen = 642;
		vrLoc = 304;
	};
	DB6ACA601251B9CD004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 328;
		rLoc = 669;
		rType = 0;
		vrLen = 629;
		vrLoc = 373;
	};
	DB6ACA681251BA50004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 730;
		vrLoc = 375;
	};
	DB6ACADF12524F10004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 732;
		vrLoc = 373;
	};
	DB6ACAE512524F52004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 86;
		rLoc = 997;
		rType = 0;
		vrLen = 713;
		vrLoc = 373;
	};
	DB6ACAE612524F52004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 28";
		rLen = 328;
		rLoc = 670;
		rType = 0;
		vrLen = 668;
		vrLoc = 280;
	};
	DB6ACAE712524F52004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 40";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 707;
		vrLoc = 280;
	};
	DB6ACAED12524F94004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20B124FFEA3004735C8 /* windowApp.h */;
		name = "windowApp.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	DB6ACAEE12524F94004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 26;
		rLoc = 628;
		rType = 0;
		vrLen = 731;
		vrLoc = 355;
	};
	DB6ACAEF12524F94004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 40";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 683;
		vrLoc = 304;
	};
	DB6ACAF012524F94004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 27";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 683;
		vrLoc = 304;
	};
	DB6ACB2B12525E08004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 27";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 683;
		vrLoc = 304;
	};
	DB6ACB2C12525E08004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 728;
		vrLoc = 70;
	};
	DB6ACB2D12525E08004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 749;
		vrLoc = 49;
	};
	DB6ACB4312526E02004AE647 /* main.cpp:-9223372036854775808 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 9223372036854775808;
		location = multipleWindowsDebug;
		modificationTime = 307392007.299091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB6ACB4C12526E1C004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 776;
		vrLoc = 20;
	};
	DB6ACB4D12526E1C004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6AC9AC1251AD34004AE647 /* ofAppGlutWindow.cpp */;
		rLen = 0;
		rLoc = 107;
		rType = 1;
	};
	DB6ACB4E12526E1C004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6AC9AC1251AD34004AE647 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 104";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 700;
		vrLoc = 2210;
	};
	DB6ACB7F12527202004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 3;
		rLoc = 440;
		rType = 0;
		vrLen = 749;
		vrLoc = 49;
	};
	DB6ACB8012527202004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 3;
		rLoc = 440;
		rType = 0;
		vrLen = 778;
		vrLoc = 20;
	};
	DB6ACB9F125272D4004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 3;
		rLoc = 440;
		rType = 0;
		vrLen = 776;
		vrLoc = 20;
	};
	DB6ACBA512527431004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 3;
		rLoc = 440;
		rType = 0;
		vrLen = 776;
		vrLoc = 20;
	};
	DB6ACBA612527431004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 459;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DB6ACBA712527431004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DB6ACBA812527431004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 27";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 683;
		vrLoc = 304;
	};
	DB6ACBA912527431004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	DB6ACBAB12527458004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DB6ACBAC12527458004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	DB6ACBAD12527458004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	DB6ACBC5125278BF004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	DB6ACBC6125278BF004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 3;
		rLoc = 440;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	DB6ACBC7125278BF004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	DB6ACBD012527A69004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DB6ACBD112527A69004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDD20C124FFEA3004735C8 /* windowApp.cpp */;
		name = "windowApp.cpp: 50";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 707;
		vrLoc = 173;
	};
	DB6ACBD212527A69004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DB6ACBD312527A69004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DB6ACBD512527AA5004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	DB6ACBDE12527C1F004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	DB6ACBEA12527DF1004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	DB6ACBEC12527DFC004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DB6ACC2E1252822C004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	DB6ACC4012528281004AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	DBD1F5B9125163A3008830C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Roger/Dev/OF/of-rsodre/apps/roger/multipleWindows/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DBF3ECD61159D8040053A291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DBF3ECD71159D8040053A291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DBFDD0E9124FC57F004735C8 /* multipleWindows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = multipleWindows;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	DBFDD20B124FFEA3004735C8 /* windowApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 354}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	DBFDD20C124FFEA3004735C8 /* windowApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 949}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{173, 707}";
		};
	};
	E45BE03F0E8CC650009D7055 /* fmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 31642}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DBFDD0E9124FC57F004735C8 /* multipleWindows */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* multipleWindows */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* multipleWindows */,
		);
		breakpoints = (
			DB6ACB4312526E02004AE647 /* main.cpp:-9223372036854775808 */,
		);
		codeSenseManager = DBF3ECD71159D8040053A291 /* Code sense */;
		executables = (
			DBFDD0E9124FC57F004735C8 /* multipleWindows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307384067;
			PBXWorkspaceStateSaveDate = 307384067;
		};
		perUserProjectItems = {
			DB6AC7C512518D58004AE647 = DB6AC7C512518D58004AE647 /* PBXTextBookmark */;
			DB6AC9FB1251B25A004AE647 = DB6AC9FB1251B25A004AE647 /* PBXTextBookmark */;
			DB6ACA3E1251B823004AE647 = DB6ACA3E1251B823004AE647 /* PBXTextBookmark */;
			DB6ACA591251B9A5004AE647 = DB6ACA591251B9A5004AE647 /* PBXTextBookmark */;
			DB6ACA5A1251B9A5004AE647 = DB6ACA5A1251B9A5004AE647 /* PBXTextBookmark */;
			DB6ACA5F1251B9CD004AE647 = DB6ACA5F1251B9CD004AE647 /* PBXTextBookmark */;
			DB6ACA601251B9CD004AE647 = DB6ACA601251B9CD004AE647 /* PBXTextBookmark */;
			DB6ACA681251BA50004AE647 = DB6ACA681251BA50004AE647 /* PBXTextBookmark */;
			DB6ACADF12524F10004AE647 /* PBXTextBookmark */ = DB6ACADF12524F10004AE647 /* PBXTextBookmark */;
			DB6ACAE512524F52004AE647 /* PBXTextBookmark */ = DB6ACAE512524F52004AE647 /* PBXTextBookmark */;
			DB6ACAE612524F52004AE647 /* PBXTextBookmark */ = DB6ACAE612524F52004AE647 /* PBXTextBookmark */;
			DB6ACAE712524F52004AE647 /* PBXTextBookmark */ = DB6ACAE712524F52004AE647 /* PBXTextBookmark */;
			DB6ACAED12524F94004AE647 /* PBXTextBookmark */ = DB6ACAED12524F94004AE647 /* PBXTextBookmark */;
			DB6ACAEE12524F94004AE647 /* PBXTextBookmark */ = DB6ACAEE12524F94004AE647 /* PBXTextBookmark */;
			DB6ACAEF12524F94004AE647 /* PBXTextBookmark */ = DB6ACAEF12524F94004AE647 /* PBXTextBookmark */;
			DB6ACAF012524F94004AE647 /* PBXTextBookmark */ = DB6ACAF012524F94004AE647 /* PBXTextBookmark */;
			DB6ACB2B12525E08004AE647 /* PBXTextBookmark */ = DB6ACB2B12525E08004AE647 /* PBXTextBookmark */;
			DB6ACB2C12525E08004AE647 /* PBXTextBookmark */ = DB6ACB2C12525E08004AE647 /* PBXTextBookmark */;
			DB6ACB2D12525E08004AE647 /* PBXTextBookmark */ = DB6ACB2D12525E08004AE647 /* PBXTextBookmark */;
			DB6ACB4C12526E1C004AE647 /* PBXTextBookmark */ = DB6ACB4C12526E1C004AE647 /* PBXTextBookmark */;
			DB6ACB4D12526E1C004AE647 /* PBXTextBookmark */ = DB6ACB4D12526E1C004AE647 /* PBXTextBookmark */;
			DB6ACB4E12526E1C004AE647 /* PBXTextBookmark */ = DB6ACB4E12526E1C004AE647 /* PBXTextBookmark */;
			DB6ACB7F12527202004AE647 /* PBXTextBookmark */ = DB6ACB7F12527202004AE647 /* PBXTextBookmark */;
			DB6ACB8012527202004AE647 /* PBXTextBookmark */ = DB6ACB8012527202004AE647 /* PBXTextBookmark */;
			DB6ACB9F125272D4004AE647 /* PBXTextBookmark */ = DB6ACB9F125272D4004AE647 /* PBXTextBookmark */;
			DB6ACBA512527431004AE647 /* PBXTextBookmark */ = DB6ACBA512527431004AE647 /* PBXTextBookmark */;
			DB6ACBA612527431004AE647 /* PBXTextBookmark */ = DB6ACBA612527431004AE647 /* PBXTextBookmark */;
			DB6ACBA712527431004AE647 /* PBXTextBookmark */ = DB6ACBA712527431004AE647 /* PBXTextBookmark */;
			DB6ACBA812527431004AE647 /* PBXTextBookmark */ = DB6ACBA812527431004AE647 /* PBXTextBookmark */;
			DB6ACBA912527431004AE647 /* PBXTextBookmark */ = DB6ACBA912527431004AE647 /* PBXTextBookmark */;
			DB6ACBAB12527458004AE647 /* PBXTextBookmark */ = DB6ACBAB12527458004AE647 /* PBXTextBookmark */;
			DB6ACBAC12527458004AE647 /* PBXTextBookmark */ = DB6ACBAC12527458004AE647 /* PBXTextBookmark */;
			DB6ACBAD12527458004AE647 /* PBXTextBookmark */ = DB6ACBAD12527458004AE647 /* PBXTextBookmark */;
			DB6ACBC5125278BF004AE647 /* PBXTextBookmark */ = DB6ACBC5125278BF004AE647 /* PBXTextBookmark */;
			DB6ACBC6125278BF004AE647 /* PBXTextBookmark */ = DB6ACBC6125278BF004AE647 /* PBXTextBookmark */;
			DB6ACBC7125278BF004AE647 /* PBXTextBookmark */ = DB6ACBC7125278BF004AE647 /* PBXTextBookmark */;
			DB6ACBD012527A69004AE647 /* PBXTextBookmark */ = DB6ACBD012527A69004AE647 /* PBXTextBookmark */;
			DB6ACBD112527A69004AE647 /* PBXTextBookmark */ = DB6ACBD112527A69004AE647 /* PBXTextBookmark */;
			DB6ACBD212527A69004AE647 /* PBXTextBookmark */ = DB6ACBD212527A69004AE647 /* PBXTextBookmark */;
			DB6ACBD312527A69004AE647 /* PBXTextBookmark */ = DB6ACBD312527A69004AE647 /* PBXTextBookmark */;
			DB6ACBD512527AA5004AE647 /* PBXTextBookmark */ = DB6ACBD512527AA5004AE647 /* PBXTextBookmark */;
			DB6ACBDE12527C1F004AE647 /* PBXTextBookmark */ = DB6ACBDE12527C1F004AE647 /* PBXTextBookmark */;
			DB6ACBEA12527DF1004AE647 /* PBXTextBookmark */ = DB6ACBEA12527DF1004AE647 /* PBXTextBookmark */;
			DB6ACBEC12527DFC004AE647 /* PBXTextBookmark */ = DB6ACBEC12527DFC004AE647 /* PBXTextBookmark */;
			DB6ACC2E1252822C004AE647 /* PBXTextBookmark */ = DB6ACC2E1252822C004AE647 /* PBXTextBookmark */;
			DB6ACC4012528281004AE647 /* PBXTextBookmark */ = DB6ACC4012528281004AE647 /* PBXTextBookmark */;
			DBD1F5B9125163A3008830C4 = DBD1F5B9125163A3008830C4 /* PlistBookmark */;
		};
		sourceControlManager = DBF3ECD61159D8040053A291 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* multipleWindows */ = {
		activeExec = 0;
		executables = (
			DBFDD0E9124FC57F004735C8 /* multipleWindows */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 403}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1209}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 354}}";
			sepNavSelRange = "{0, 459}";
			sepNavVisRange = "{0, 459}";
		};
	};
}
