// !$*UTF8*$!
{
	DB666A2511D0734400426FA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB666A2611D0734400426FA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB666A6011D0734E00426FA9 /* vtkAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7266}}";
			sepNavSelRange = "{13192, 6}";
			sepNavVisRange = "{12581, 1076}";
		};
	};
	DB666ABF11D0734E00426FA9 /* vtkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 5138}}";
			sepNavSelRange = "{4218, 53}";
			sepNavVisRange = "{3671, 991}";
		};
	};
	DB666AC111D0734E00426FA9 /* vtkCellArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 5320}}";
			sepNavSelRange = "{10720, 5}";
			sepNavVisRange = "{10155, 933}";
		};
	};
	DB666B2511D0734F00426FA9 /* vtkDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10193, 1396}";
		};
	};
	DB666B4A11D0734F00426FA9 /* vtkDelaunay2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3990}}";
			sepNavSelRange = "{11531, 3}";
			sepNavVisRange = "{11068, 970}";
		};
	};
	DB666D3D11D0734F00426FA9 /* vtkIndent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 672}}";
			sepNavSelRange = "{893, 32}";
			sepNavVisRange = "{701, 399}";
		};
	};
	DB666D7311D0734F00426FA9 /* vtkIOStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 2520}}";
			sepNavSelRange = "{3461, 23}";
			sepNavVisRange = "{3461, 203}";
		};
	};
	DB666EBD11D0734F00426FA9 /* vtkPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2786}}";
			sepNavSelRange = "{3415, 6}";
			sepNavVisRange = "{2706, 1471}";
		};
	};
	DB666EC711D0734F00426FA9 /* vtkPolyData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 7868}}";
			sepNavSelRange = "{9925, 5}";
			sepNavVisRange = "{9338, 1284}";
		};
	};
	DB666EC811D0734F00426FA9 /* vtkPolyDataAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1750}}";
			sepNavSelRange = "{2382, 11}";
			sepNavVisRange = "{1496, 1147}";
		};
	};
	DB666ED911D0734F00426FA9 /* vtkPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2828}}";
			sepNavSelRange = "{1175, 56}";
			sepNavVisRange = "{1234, 1672}";
		};
	};
	DB66701011D0734F00426FA9 /* vtkSystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 2366}}";
			sepNavSelRange = "{1700, 63}";
			sepNavVisRange = "{1592, 497}";
		};
	};
	DB66707911D0734F00426FA9 /* vtkType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3962}}";
			sepNavSelRange = "{10259, 24}";
			sepNavVisRange = "{9565, 1173}";
		};
	};
	DB66712611D0734F00426FA9 /* vtkXMLUnstructuredDataWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	DB66717511D0737000426FA9 /* ofxVTKDelaunay2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 952}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	DB66717611D0737000426FA9 /* ofxVTKDelaunay2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1694}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{456, 863}";
		};
	};
	DB66717B11D0741600426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DB66718011D0741600426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DB66719211D076D200426FA9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Roger/Dev/OF/of-rsodre/apps/addonsExamples/ofxVTKDelaunay2D/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DB66719F11D0783200426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB666B2511D0734F00426FA9 /* vtkDataObject.h */;
		name = "vtkDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 10193;
	};
	DB6671DD11D07B2B00426FA9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	DB6671F111D07BED00426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB66712611D0734F00426FA9 /* vtkXMLUnstructuredDataWriter.h */;
		name = "vtkXMLUnstructuredDataWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	DB66723C11D092C700426FA9 /* ofxVTKDelaunay2D.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxVTKDelaunay2D.cpp;
		path = "/Users/Roger/Dev/OF/of-rsodre/apps/addonsExamples/ofxVTKDelaunay2D/../../../addons/ofxVTK/src/ofxVTKDelaunay2D.cpp";
		sourceTree = "<absolute>";
	};
	DB66724711D095F800426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6671DD11D07B2B00426FA9 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1510;
		vrLoc = 343;
	};
	DB66724811D095F800426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB666A6011D0734E00426FA9 /* vtkAlgorithm.h */;
		name = "vtkAlgorithm.h: 316";
		rLen = 6;
		rLoc = 13192;
		rType = 0;
		vrLen = 1076;
		vrLoc = 12581;
	};
	DB66724911D095F800426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB666EC811D0734F00426FA9 /* vtkPolyDataAlgorithm.h */;
		name = "vtkPolyDataAlgorithm.h: 52";
		rLen = 11;
		rLoc = 2382;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1496;
	};
	DB66724B11D095F800426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB666B4A11D0734F00426FA9 /* vtkDelaunay2D.h */;
		name = "vtkDelaunay2D.h: 242";
		rLen = 3;
		rLoc = 11531;
		rType = 0;
		vrLen = 970;
		vrLoc = 11068;
	};
	DB66724D11D095F800426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB666EBD11D0734F00426FA9 /* vtkPoints.h */;
		name = "vtkPoints.h: 89";
		rLen = 6;
		rLoc = 3415;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2706;
	};
	DB66726511D0961400426FA9 /* ofxVTKDelaunay2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxVTKDelaunay2D;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DB6687FF11D1A09500426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB66723C11D092C700426FA9 /* ofxVTKDelaunay2D.cpp */;
		name = "ofxVTKDelaunay2D.cpp: 93";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DB66880011D1A09500426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB66717511D0737000426FA9 /* ofxVTKDelaunay2D.h */;
		name = "ofxVTKDelaunay2D.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	DB66880111D1A09500426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 28;
		rLoc = 446;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	DB66880311D1A09500426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 28;
		rLoc = 446;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	DB66880411D1A09500426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB66723C11D092C700426FA9 /* ofxVTKDelaunay2D.cpp */;
		name = "ofxVTKDelaunay2D.cpp: 93";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DB66880511D1A09500426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB66717511D0737000426FA9 /* ofxVTKDelaunay2D.h */;
		name = "ofxVTKDelaunay2D.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	DB66880611D1A09500426FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	DB6DDD5511D1B2B3008A3304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB66726511D0961400426FA9 /* ofxVTKDelaunay2D */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxVTKDelaunay2D */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxVTKDelaunay2D */,
		);
		codeSenseManager = DB666A2611D0734400426FA9 /* Code sense */;
		executables = (
			DB66726511D0961400426FA9 /* ofxVTKDelaunay2D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					513,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375,
					518.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					394,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298955416;
			PBXWorkspaceStateSaveDate = 298955416;
		};
		perUserProjectItems = {
			DB66717B11D0741600426FA9 /* PBXTextBookmark */ = DB66717B11D0741600426FA9 /* PBXTextBookmark */;
			DB66718011D0741600426FA9 /* PBXTextBookmark */ = DB66718011D0741600426FA9 /* PBXTextBookmark */;
			DB66719211D076D200426FA9 /* PlistBookmark */ = DB66719211D076D200426FA9 /* PlistBookmark */;
			DB66719F11D0783200426FA9 /* PBXTextBookmark */ = DB66719F11D0783200426FA9 /* PBXTextBookmark */;
			DB6671F111D07BED00426FA9 /* PBXTextBookmark */ = DB6671F111D07BED00426FA9 /* PBXTextBookmark */;
			DB66724711D095F800426FA9 /* PBXTextBookmark */ = DB66724711D095F800426FA9 /* PBXTextBookmark */;
			DB66724811D095F800426FA9 /* PBXTextBookmark */ = DB66724811D095F800426FA9 /* PBXTextBookmark */;
			DB66724911D095F800426FA9 /* PBXTextBookmark */ = DB66724911D095F800426FA9 /* PBXTextBookmark */;
			DB66724B11D095F800426FA9 /* PBXTextBookmark */ = DB66724B11D095F800426FA9 /* PBXTextBookmark */;
			DB66724D11D095F800426FA9 /* PBXTextBookmark */ = DB66724D11D095F800426FA9 /* PBXTextBookmark */;
			DB6687FF11D1A09500426FA9 /* PBXTextBookmark */ = DB6687FF11D1A09500426FA9 /* PBXTextBookmark */;
			DB66880011D1A09500426FA9 /* PBXTextBookmark */ = DB66880011D1A09500426FA9 /* PBXTextBookmark */;
			DB66880111D1A09500426FA9 /* PBXTextBookmark */ = DB66880111D1A09500426FA9 /* PBXTextBookmark */;
			DB66880311D1A09500426FA9 /* PBXTextBookmark */ = DB66880311D1A09500426FA9 /* PBXTextBookmark */;
			DB66880411D1A09500426FA9 /* PBXTextBookmark */ = DB66880411D1A09500426FA9 /* PBXTextBookmark */;
			DB66880511D1A09500426FA9 /* PBXTextBookmark */ = DB66880511D1A09500426FA9 /* PBXTextBookmark */;
			DB66880611D1A09500426FA9 /* PBXTextBookmark */ = DB66880611D1A09500426FA9 /* PBXTextBookmark */;
			DB6DDD5511D1B2B3008A3304 /* PBXTextBookmark */ = DB6DDD5511D1B2B3008A3304 /* PBXTextBookmark */;
		};
		sourceControlManager = DB666A2511D0734400426FA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxVTKDelaunay2D */ = {
		activeExec = 0;
		executables = (
			DB66726511D0961400426FA9 /* ofxVTKDelaunay2D */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1638}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 446}}";
			sepNavSelRange = "{446, 28}";
			sepNavVisRange = "{0, 542}";
		};
	};
}
